{
    "name": "LBUnityEditor",
    "rootNamespace": "LBUnityEditor",
    "references": [
        "GUID:6c17aa61e6944784ebe46ec3e7810ead",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:14147761a3fee824aa8dfa651acf7d2a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}